apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 {{- if lower .Values.sename}}
 name: ingress-router-{{ lower .Values.sename }}
 {{- else }}
 name: ingress-router
 {{- end }}
 annotations:
   kubernetes.io/ingress.class: nginx
   kubernetes.io/ingress.global-static-ip-name: "bootcamp-static-ip"
# spec:
#   rules:
#   {{- if lower .Values.sename}}
#   - host: {{ lower .Values.sename }}.cie-bootcamp.co.uk
#   {{- else }}
#   - host: cie-bootcamp.co.uk
#   {{- end }}
#     http:
#      paths:
#      - backend:
#        {{- if lower .Values.sename}}
#           serviceName: payment-service-{{ lower .Values.sename }}-svc
#        {{- else }}
#           serviceName: payment-service-svc
#        {{- end }}
#           servicePort: 8080
spec:
  rules:
  {{- if lower .Values.sename}}
  - host: {{ lower .Values.sename }}.hsandhu.co.uk
  {{- else }}
  - host: hsandhu.co.uk
  {{- end }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
          {{- if lower .Values.sename}}
            name:  gradle-simple-master-service-{{ lower .Values.sename }}-svc
            {{- else }}
            name:  gradle-simple-master-service-svc
            port: 8080
